---------------------------------------------------------------------------
NCDrill File Report For: pcb_controlboard_multiple_mixe.PcbDoc   28/09/2018  10:37:31
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : pcb_controlboard_multiple_mixe.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        35.43mil (0.89992mm)     Round          6                3.65 Inch (92.62 mm)
T2        43.31mil (1.10007mm)     Round          20               3.29 Inch (83.48 mm)
T3        51.18mil (1.29997mm)     Round          12               7.56 Inch (192.10 mm)
T4        59.06mil (1.50012mm)     Round          24               11.10 Inch (281.93 mm)
T5        118.11mil (2.99999mm)    Round          12        NPTH   7.56 Inch (192.10 mm)
---------------------------------------------------------------------------
Totals                                            74               33.16 Inch (842.23 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
