---------------------------------------------------------------------------
NCDrill File Report For: pcb_multiple_mixe.PcbDoc   28/09/2018  10:34:58
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : pcb_multiple_mixe.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        27.56mil (0.70002mm)     Round          16               5.39 Inch (136.97 mm)
T2        31.5mil (0.8001mm)       Round          46               10.64 Inch (270.28 mm)
T3        35.43mil (0.89992mm)     Round          36               7.32 Inch (185.82 mm)
T4        43.31mil (1.10007mm)     Round          30               5.52 Inch (140.30 mm)
T5        47.24mil (1.1999mm)      Round          4                1.82 Inch (46.17 mm)
---------------------------------------------------------------------------
Totals                                            132              30.69 Inch (779.54 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
